<apex:page sidebar="false" showheader="false" controller="MapTrucksAndPickupLocations">
 
  	<!-- <apex:includeScript value="{!$Resource.googleMapsAPI}" /> -->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        
    <!-- Setup the map to take up the whole window -->
    <style>
        html, body { height: 100%; }
        .page-map, .ui-content, #map-canvas { width: 100%; height:100%; padding: 0; }
        #map-canvas { height: min-height: 100%; }
    </style>
    
    <script>
        function initialize() {
            var lat, lon;
          
             if (navigator.geolocation) {
                 navigator.geolocation.getCurrentPosition(function(position){
                     lat = position.coords.latitude;
                     lon = position.coords.longitude;                    
                     
                     // Use Visualforce JavaScript Remoting to query for nearby conts      
                     Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.MapTrucksAndPickupLocations.getNearbyTruck}', lat, lon,
                         function(result, event){
                             if (event.status) {
                                 console.log(result);
                                 createMap(lat, lon, result);           
                             } else if (event.type === 'exception') {
                                 //exception case code          
                             } else {
                                            
                             }
                          },
                          {escape: true}
                      );
                  });
              } else {
                  // Set default values for map if the device doesn't have geolocation capabilities
                    /** Eindhoven **/
                    lat = 51.096214;
                    lon = 3.683153;
                    
                    var result = [];
                    createMap(lat, lon, result);
              }
          
         }
    
         function createMap(lat, lon, trucks){
            var currentPosition = new google.maps.LatLng(lat,lon);
            var mapDiv = document.getElementById('map-canvas');
            var map = new google.maps.Map(mapDiv, {
                center: currentPosition,
                zoom: 13,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
            // Set a marker for the current location
            var positionMarker = new google.maps.Marker({
                map: map,
                position: currentPosition,
                title: 'Verizon\'s default location..?',
            });
            
            // Keep track of the map boundary that holds all markers
            var mapBoundary = new google.maps.LatLngBounds();
            mapBoundary.extend(currentPosition);
            
            // Set markers on the map from the @RemoteAction results
            var truck;
            for(var i=0; i<trucks.length;i++){
                truck = trucks[i];
                console.log(trucks[i]);
                setupMarker();
            }
             
       		map.fitBounds(mapBoundary);

           function setupMarker(){
                var truckNavUrl;
           
                try{
                    if(sforce.one){
                        truckNavUrl =
                            'javascript:sforce.one.navigateToSObject(\'' + truck.Id + '\')';
                    }
                } catch(err) {
                    console.log(err);
                    truckNavUrl = '\\' + truck.Id;
                }
                
               var truckDetails =
                   truck.Name + ', ' +
                   truck.Email__c + ', '
                   truck.Status__c;
           var marker = new google.maps.Marker({
                   map: map,
                   icon : "{!URLFOR($Resource.truck3)}",
                   title:truckDetails,
                   position: new google.maps.LatLng(
                                   truck.Location__Latitude__s,
                                   truck.Location__Longitude__s)
               });
               mapBoundary.extend(marker.getPosition());
           }
                  
           }
 
        google.maps.event.addDomListener(window, 'load', initialize);
        
    </script>
	<body style="font-family: Arial; border: 0 none;">
 
        <div id="map-canvas"></div>
    </body>
 
</apex:page>